<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drken.androidjokelibrary.JokeActivity">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fddf84"
        android:id="@+id/joke_webview"></WebView>
</FrameLayout>
